# Generated 2026-01-13 17:39:55
JWT_SECRET=
SESSION_SECRET=
ENVIRONMENT=production

# Add these manually from your dashboards:
# SUPABASE_URL=
# SUPABASE_KEY=
# PI_NETWORK_APP_ID=
# PI_NETWORK_API_KEY=
# PI_NETWORK_WEBHOOK_SECRET=
